aicsimageio==4.14.0
aiobotocore==2.5.4
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.8.0
app-model==0.3.1
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
async-lru==2.0.4
attrs==25.1.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
botocore==1.31.17
build==1.2.2.post1
cachey==0.2.1
cellpose==0.6.5
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
cloudpickle==3.1.1
colicoords==0.1.5
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
czifile==2019.7.2
dask==2025.1.0
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
distributed==2025.1.0
docstring_parser==0.16
docutils==0.21.2
edt==2.4.1
elementpath==4.7.0
et_xmlfile==2.0.0
executing==2.1.0
fasteners==0.19
fastjsonschema==2.21.1
fastremap==1.15.0
filelock==3.17.0
flexcache==0.3
flexparser==0.4
fonttools==4.54.1
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2023.6.0
h11==0.14.0
h5py==3.12.1
HeapDict==1.0.1
hsluv==5.0.4
httpcore==1.0.7
httpx==0.28.1
idna==3.10
igraph==0.11.8
imagecodecs==2024.12.30
imageio==2.36.0
imagesize==1.4.1
importlib_metadata==8.6.1
in-n-out==0.2.1
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
locket==1.0.0
lxml==4.9.4
magicgui==0.9.1
mahotas==1.4.18
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
mdurl==0.1.2
mgen==1.2.1
mistune==3.1.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.17
napari==0.5.6
napari-console==0.1.3
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.4
napari-svg==0.2.1
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbsphinx==0.9.6
ncolor==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
notebook_shim==0.2.4
npe2==0.7.7
numba==0.60.0
numcodecs==0.14.0
numpy==2.0.0
numpydoc==1.8.0
ome-types==0.5.3
ome-zarr==0.10.3
omnipose @ git+https://github.com/kevinjohncutler/omnipose.git@bf456e475be4490821f782cb785bbc943bb12abb
opencv-python==4.10.0.84
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandoc==2.4
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
PartSegCore_compiled_backend==0.15.9
pbr==6.1.0
peakdetect==1.2
pexpect==4.9.0
pillow==11.0.0
Pint==0.24.4
platformdirs==4.3.6
plumbum==1.9.0
ply==3.11
pooch==1.8.2
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
psfmodels==0.3.3
psutil==6.1.0
psygnal==0.11.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyconify==0.1.6
pycparser==2.22
pydantic==2.10.6
pydantic-compat==0.1.2
pydantic_core==2.27.2
pyefd==1.6.0
pyglet==2.1.2
Pygments==2.18.0
pymunk==6.8.1
PyOpenGL==3.1.9
pyparsing==3.2.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.16.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytorch-ranger==0.1.1
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qtconsole==5.6.1
QtPy==2.4.2
referencing==0.36.2
requests==2.32.3
resource-backed-dask-array==0.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
s3fs==2023.6.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.15.1
seaborn==0.13.2
Send2Trash==1.8.3
shellingham==1.5.4
six==1.16.0
skan==0.12.2
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-automodapi==0.18.0
sphinx-copybutton==0.5.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.45.3
superqt==0.7.0
SyMBac==0.4.0
symfit==0.5.6
sympy==1.13.1
tabulate==0.9.0
tblib==3.0.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2023.2.28
tinycss2==1.4.0
tomli_w==1.2.0
toolz==1.0.0
toposort==1.10
torch==2.6.0
torch-optimizer==0.3.0
torchvf==0.1.4
torchvision==0.21.0
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
triangle==20250106
typer==0.15.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==1.26.20
uvicorn==0.34.0
vispy==0.14.3
watchfiles==1.0.4
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==14.2
widgetsnbextension==4.0.13
wrapt==1.17.2
xarray==2025.1.2
xmlschema==3.4.3
xsdata==24.3.1
yarl==1.18.3
zarr==2.15.0
zict==3.0.0
zipp==3.21.0
